<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 50%;
        }

        #container {
            margin: auto;
            padding: 40px 90px;
            border: 6px solid black;
            border-radius: 60px;
            width: 319px;
            background-color: #d4d4d3;
            text-align: center;
        }
        #circle1 {
            background-color: green;
        }
        #circle2 {
            background-color: yellow;
            margin-inline: 5px;
        }
        #circle3 {
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- the entire body must be written by student -->
    <div id="container">
        <div class="box" id="circle1"></div>
        <div class="box" id="circle2"></div>
        <div class="box" id="circle3"></div>
    </div>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>